<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <title>Document</title>
</head>
<body>
    <script>
        
    </script>

    <ul>
        <a href="proj14-1.html">
            <li>Vertical</li>
        </a>
        <a href="proj14-2.html">
            <li>Horizontal</li>
        </a>
    </ul>
</body>
</html>

<style>
    * {
	box-sizing: border-box;
    }

    body {
        font-family: 'Roboto Slab', serif;
        font-size: 1.2rem;
        margin: 0;
        padding: 1rem;
        display: grid;
        place-items: center;
        min-height: 100vh;
    }

    ul {
        padding: 0;
        margin: 0;
        max-width: 50rem;
        position: relative;
    }

    a {
        text-decoration: none;
    }

    ul::before {
        content: '';
        width: 0.5rem;
        height: 100%;
        position: absolute;
        top: 0;
        left: 8%;
        background: rgb(70, 8, 216);
        z-index: -1;
    }

    ul::after {
        content: '';
        width: 0.5rem;
        height: 100%;
        position: absolute;
        top: 0;
        right: 8%;
        background: rgb(70, 8, 216);
        z-index: -2;
    }

    li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50rem;
        padding: 0.5rem 1.5rem 1rem;
        border-radius: 1.5rem;
        background: rgb(70, 8, 216);
        color: white;
        font-size: 2rem;
    }

    li {
        margin-top: 1.5rem;
    }

    li:hover {
        color: aqua;
    }
</style>